In [1]:
# Standard Packages
import pandas as pd
import numpy as np

# Viz Packages
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Scipy Stats
import scipy.stats as stats 

# Statsmodel Api
import statsmodels.api as sm
from statsmodels.formula.api import ols

# SKLearn Modules
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.model_selection import train_test_split
import sklearn.metrics as metrics

In [2]:
# Opening up our Kings County Housing Prices dataset
df = pd.read_csv('/Users/aheinke/Documents/Flatiron/NYC-DS-010923/Phase_2/Phase2_Final_Proj/kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.19052
1,8910500230,12/13/2021,920000.0,5,2.5,2770,6703,1.0,NO,NO,...,PUBLIC,1570,1570,0,240,1950,0,"11231 Greenwood Avenue North, Seattle, Washing...",47.711525,-122.35591
2,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.22520
3,1604601802,12/14/2021,775000.0,3,3.0,2160,1400,2.0,NO,NO,...,PUBLIC,1090,1070,200,270,2010,0,"4079 Letitia Avenue South, Seattle, Washington...",47.566110,-122.29020
4,8562780790,8/24/2021,592500.0,2,2.0,1120,758,2.0,NO,NO,...,PUBLIC,1120,550,550,30,2012,0,"2193 Northwest Talus Drive, Issaquah, Washingt...",47.532470,-122.07188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30150,7834800180,11/30/2021,1555000.0,5,2.0,1910,4000,1.5,NO,NO,...,PUBLIC,1600,1130,0,210,1921,0,"4673 Eastern Avenue North, Seattle, Washington...",47.664740,-122.32940
30151,194000695,6/16/2021,1313000.0,3,2.0,2020,5800,2.0,NO,NO,...,PUBLIC,2020,0,0,520,2011,0,"4131 44th Avenue Southwest, Seattle, Washingto...",47.565610,-122.38851
30152,7960100080,5/27/2022,800000.0,3,2.0,1620,3600,1.0,NO,NO,...,PUBLIC,940,920,240,110,1995,0,"910 Martin Luther King Jr Way, Seattle, Washin...",47.610395,-122.29585
30153,2781280080,2/24/2022,775000.0,3,2.5,2570,2889,2.0,NO,NO,...,PUBLIC,1830,740,480,100,2006,0,"17127 114th Avenue Southeast, Renton, Washingt...",47.449490,-122.18908
30154,9557800100,4/29/2022,500000.0,3,1.5,1200,11058,1.0,NO,NO,...,PUBLIC,1200,0,420,0,1965,0,"18615 7th Avenue South, Burien, Washington 981...",47.435840,-122.32634

In [3]:
# Taking a look at 
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,lat,long
count,3.015500e+04,3.015500e+04,30155.000000,30155.000000,30155.000000,3.015500e+04,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000
mean,4.538104e+09,1.108536e+06,3.413530,2.334737,2112.424739,1.672360e+04,1.543492,1809.826098,476.039396,330.211142,217.412038,1975.163953,90.922301,47.328076,-121.317397
std,2.882587e+09,8.963857e+05,0.981612,0.889556,974.044318,6.038260e+04,0.567717,878.306131,579.631302,285.770536,245.302792,32.067362,416.473038,1.434005,5.725475
min,1.000055e+06,2.736000e+04,0.000000,0.000000,3.000000,4.020000e+02,1.000000,2.000000,0.000000,0.000000,0.000000,1900.000000,0.000000,21.274240,-157.791480
25%,2.064175e+09,6.480000e+05,3.000000,2.000000,1420.000000,4.850000e+03,1.000000,1180.000000,0.000000,0.000000,40.000000,1953.000000,0.000000,47.405320,-122.326045
50%,3.874011e+09,8.600000e+05,3.000000,2.500000,1920.000000,7.480000e+03,1.500000,1560.000000,0.000000,400.000000,150.000000,1977.000000,0.000000,47.551380,-122.225585
75%,7.287100e+09,1.300000e+06,4.000000,3.000000,2619.500000,1.057900e+04,2.000000,2270.000000,940.000000,510.000000,320.000000,2003.000000,0.000000,47.669913,-122.116205
max,9.904000e+09,3.075000e+07,13.000000,10.500000,15360.000000,3.253932e+06,4.000000,12660.000000,8020.000000,3580.000000,4370.000000,2022.000000,2022.000000,64.824070,-70.074340

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30155 entries, 0 to 30154
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             30155 non-null  int64
 1   date           30155 non-null  object
 2   price          30155 non-null  float64
 3   bedrooms       30155 non-null  int64
 4   bathrooms      30155 non-null  float64
 5   sqft_living    30155 non-null  int64
 6   sqft_lot       30155 non-null  int64
 7   floors         30155 non-null  float64
 8   waterfront     30155 non-null  object
 9   greenbelt      30155 non-null  object
 10  nuisance       30155 non-null  object
 11  view           30155 non-null  object
 12  condition      30155 non-null  object
 13  grade          30155 non-null  object
 14  heat_source    30123 non-null  object
 15  sewer_system   30141 non-null  object
 16  sqft_above     30155 non-null  int64
 17  sqft_basement  30155 non-null  int64
 18  sqft_garage    30155 non-null  int64
 19  sqft_patio     30155 non-null  int64
 20  yr_built       30155 non-null  int64
 21  yr_renovated   30155 non-null  int64
 22  address        30155 non-null  object
 23  lat            30155 non-null  float64
 24  long           30155 non-null  float64
dtypes: float64(5), int64(10), object(10)
memory usage: 5.8+ MB

In [5]:
df['address']

0        2102 Southeast 21st Court, Renton, Washington ...
1        11231 Greenwood Avenue North, Seattle, Washing...
2        8504 South 113th Street, Seattle, Washington 9...
3        4079 Letitia Avenue South, Seattle, Washington...
4        2193 Northwest Talus Drive, Issaquah, Washingt...
                               ...
30150    4673 Eastern Avenue North, Seattle, Washington...
30151    4131 44th Avenue Southwest, Seattle, Washingto...
30152    910 Martin Luther King Jr Way, Seattle, Washin...
30153    17127 114th Avenue Southeast, Renton, Washingt...
30154    18615 7th Avenue South, Burien, Washington 981...
Name: address, Length: 30155, dtype: object

In [6]:
df['address'][0]

'2102 Southeast 21st Court, Renton, Washington 98055, United States'

In [7]:
df['nuisance']

0         NO
1        YES
2         NO
3         NO
4        YES
        ...
30150     NO
30151     NO
30152    YES
30153     NO
30154     NO
Name: nuisance, Length: 30155, dtype: object

In [8]:
df['grade']

0        7 Average
1        7 Average
2        7 Average
3         9 Better
4        7 Average
           ...
30150       8 Good
30151    7 Average
30152    7 Average
30153       8 Good
30154    7 Average
Name: grade, Length: 30155, dtype: object

In [9]:
df['grade'].value_counts()

7 Average        11697
8 Good            9410
9 Better          3806
6 Low Average     2858
10 Very Good      1371
11 Excellent       406
5 Fair             393
12 Luxury          122
4 Low               51
13 Mansion          24
3 Poor              13
2 Substandard        2
1 Cabin              2
Name: grade, dtype: int64

In [10]:
df['price'].value_counts()

650000.0     346
750000.0     307
800000.0     299
850000.0     296
600000.0     295
            ...
838355.0       1
903888.0       1
576200.0       1
1081500.0      1
720902.0       1
Name: price, Length: 5202, dtype: int64

In [11]:
schools_df = pd.read_csv('/Users/aheinke/Documents/Flatiron/NYC-DS-010923/Phase_2/Phase2_Final_Proj/Report_Card_Assessment_Data_2021-22_School_year.csv')
schools_df

/Users/aheinke/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SchoolYear,OrganizationLevel,County,ESDName,ESDOrganizationId,DistrictCode,DistrictName,DistrictOrganizationId,SchoolCode,SchoolName,...,Count of students expected to test including previously passed,CountMetStandard,PercentMetStandard,PercentLevel1,PercentLevel2,PercentLevel3,PercentLevel4,PercentMetTestedOnly,PercentNoScore,DataAsOf
0,2021-22,District,Grays Harbor,Capital Region ESD 113,100004.0,14005.0,Aberdeen School District,100010.0,NaN,District Total,...,176.0,54.0,30.7%,0.460227,0.221591,0.198864,0.107955,0.310345,0.011364,9/7/2022
1,2021-22,District,Grays Harbor,Capital Region ESD 113,100004.0,14005.0,Aberdeen School District,100010.0,NaN,District Total,...,107.0,35.0,32.7%,0.420561,0.224299,0.196262,0.130841,0.336538,0.028037,9/7/2022
2,2021-22,District,Grays Harbor,Capital Region ESD 113,100004.0,14005.0,Aberdeen School District,100010.0,NaN,District Total,...,111.0,39.0,35.1%,0.441441,0.198198,0.198198,0.153153,0.354545,0.009009,9/7/2022
3,2021-22,District,Grays Harbor,Capital Region ESD 113,100004.0,14005.0,Aberdeen School District,100010.0,NaN,District Total,...,NaN,NaN,Suppressed: N<10,NaN,NaN,NaN,NaN,NaN,NaN,9/7/2022
4,2021-22,District,Grays Harbor,Capital Region ESD 113,100004.0,14005.0,Aberdeen School District,100010.0,NaN,District Total,...,NaN,NaN,Suppressed: N<10,NaN,NaN,NaN,NaN,NaN,NaN,9/7/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
760171,2021-22,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,25809.0,8952.0,34.7%,0.343795,0.234414,0.227944,0.118912,0.374953,0.074935,9/7/2022
760172,2021-22,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,280558.0,161649.0,57.6%,0.173644,0.196114,0.305588,0.270571,0.609101,0.054083,9/7/2022
760173,2021-22,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,289153.0,114128.0,39.5%,0.318903,0.228908,0.190969,0.203724,0.418771,0.057496,9/7/2022
760174,2021-22,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,537988.0,203577.0,37.8%,0.328708,0.236754,0.189959,0.188442,0.400907,0.056137,9/7/2022
760175,2021-22,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,32077.0,5144.0,16.0%,0.501871,0.169265,0.115692,0.044437,0.192632,0.168735,9/7/2022

In [12]:
schools_df.describe()

,ESDOrganizationId,DistrictCode,DistrictOrganizationId,SchoolCode,SchoolOrganizationId,Count of Students Expected to Test,Count of students expected to test including previously passed,CountMetStandard,PercentLevel1,PercentLevel2,PercentLevel3,PercentLevel4,PercentMetTestedOnly,PercentNoScore
count,754163.000000,749376.000000,749376.000000,587239.000000,587239.000000,255154.000000,255154.000000,255154.000000,385285.000000,385285.000000,385285.000000,385285.000000,385285.000000,385285.000000
mean,100055.384047,22339.034248,100219.933789,3599.351349,102542.400409,399.483426,399.511232,178.480706,0.281602,0.231202,0.247096,0.181734,0.456136,0.058366
std,537.279292,10374.784782,603.587476,1097.526505,1672.995700,5756.888239,5757.043371,2680.040846,0.167085,0.092492,0.109450,0.146054,0.201013,0.110698
min,100001.000000,1109.000000,100001.000000,1502.000000,100326.000000,10.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.011278,0.000000
25%,100003.000000,17001.000000,100084.000000,2756.000000,101338.000000,29.000000,29.000000,10.000000,0.151786,0.173913,0.166667,0.073171,0.300000,0.000000
50%,100006.000000,21401.000000,100159.000000,3471.000000,102241.000000,60.000000,60.000000,24.000000,0.262517,0.230769,0.239130,0.146853,0.444444,0.022504
75%,100007.000000,31201.000000,100231.000000,4392.000000,103074.000000,146.000000,146.000000,62.000000,0.393939,0.283391,0.316176,0.254658,0.600000,0.060293
max,105886.000000,39801.000000,106675.000000,5953.000000,106790.000000,564796.000000,564799.000000,285824.000000,0.938931,0.875000,0.866667,0.902655,1.000000,0.968481

In [13]:
schools_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760176 entries, 0 to 760175
Data columns (total 29 columns):
 #   Column                                                          Non-Null Count   Dtype
---  ------                                                          --------------   -----
 0   SchoolYear                                                      760176 non-null  object
 1   OrganizationLevel                                               760176 non-null  object
 2   County                                                          760176 non-null  object
 3   ESDName                                                         755209 non-null  object
 4   ESDOrganizationId                                               754163 non-null  float64
 5   DistrictCode                                                    749376 non-null  float64
 6   DistrictName                                                    760176 non-null  object
 7   DistrictOrganizationId                                          749376 non-null  float64
 8   SchoolCode                                                      587239 non-null  float64
 9   SchoolName                                                      760176 non-null  object
 10  SchoolOrganizationId                                            587239 non-null  float64
 11  CurrentSchoolType                                               587239 non-null  object
 12  StudentGroupType                                                760176 non-null  object
 13  StudentGroup                                                    760176 non-null  object
 14  GradeLevel                                                      760176 non-null  object
 15  TestAdministration                                              760176 non-null  object
 16  TestSubject                                                     760176 non-null  object
 17  Suppression                                                     760176 non-null  object
 18  Count of Students Expected to Test                              255154 non-null  float64
 19  Count of students expected to test including previously passed  255154 non-null  float64
 20  CountMetStandard                                                255154 non-null  float64
 21  PercentMetStandard                                              760176 non-null  object
 22  PercentLevel1                                                   385285 non-null  float64
 23  PercentLevel2                                                   385285 non-null  float64
 24  PercentLevel3                                                   385285 non-null  float64
 25  PercentLevel4                                                   385285 non-null  float64
 26  PercentMetTestedOnly                                            385285 non-null  float64
 27  PercentNoScore                                                  385285 non-null  float64
 28  DataAsOf                                                        760176 non-null  object
dtypes: float64(14), object(15)
memory usage: 168.2+ MB

In [14]:
king_school_df = schools_df[schools_df.County == "King"].copy()

In [15]:
king_school_df['DistrictName'].value_counts()

Seattle School District No. 1              27136
Lake Washington School District            14470
Kent School District                       12693
Federal Way School District                12013
Highline School District                    9768
Northshore School District                  9572
Renton School District                      9106
Bellevue School District                    8219
Auburn School District                      8216
Issaquah School District                    7862
Shoreline School District                   5097
Snoqualmie Valley School District           4148
Tahoma School District                      3478
Enumclaw School District                    3264
Tukwila School District                     2342
Riverview School District                   2162
Mercer Island School District               1849
Vashon Island School District               1528
Rainier Prep Charter School District         698
Summit Public School: Atlas                  592
Skykomish School District                    539
Rainier Valley Leadership Academy            512
Muckleshoot Indian Tribe                     371
Impact | Puget Sound Elementary              284
Summit Public School: Sierra                 256
Renton Technical College                      76
Lake Washington Institute of Technology       68
Name: DistrictName, dtype: int64

In [17]:
#Let's create a subset for our housing data to fit the criteria for our stakeholders
kc_family_house_df = df[(df['bedrooms'] >= 4) & (df['nuisance'] == "NO")]
#Reset the index
kc_family_house_df.reset_index(drop=True,inplace= True)
#Preview first 5 rows of subset
kc_family_house_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.190520
1,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.225200
2,2944500680,3/17/2022,780000.0,4,2.5,2340,8125,2.0,NO,NO,...,PUBLIC,2340,0,440,70,1989,0,"2721 Southwest 343rd Place, Federal Way, Washi...",47.293770,-122.369320
3,2619950340,6/21/2021,975000.0,4,2.5,2980,5859,2.0,NO,NO,...,PUBLIC,2980,0,540,170,2011,0,"27950 Northeast 147th Circle, Duvall, Washingt...",47.733170,-121.965305
4,2873000690,6/11/2021,680000.0,4,3.0,2130,7649,1.0,NO,NO,...,PUBLIC,1130,1100,440,280,1975,0,"20432 130th Place Southeast, Kent, Washington ...",47.418155,-122.166960

In [18]:
kc_family_house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11054 entries, 0 to 11053
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             11054 non-null  int64
 1   date           11054 non-null  object
 2   price          11054 non-null  float64
 3   bedrooms       11054 non-null  int64
 4   bathrooms      11054 non-null  float64
 5   sqft_living    11054 non-null  int64
 6   sqft_lot       11054 non-null  int64
 7   floors         11054 non-null  float64
 8   waterfront     11054 non-null  object
 9   greenbelt      11054 non-null  object
 10  nuisance       11054 non-null  object
 11  view           11054 non-null  object
 12  condition      11054 non-null  object
 13  grade          11054 non-null  object
 14  heat_source    11053 non-null  object
 15  sewer_system   11047 non-null  object
 16  sqft_above     11054 non-null  int64
 17  sqft_basement  11054 non-null  int64
 18  sqft_garage    11054 non-null  int64
 19  sqft_patio     11054 non-null  int64
 20  yr_built       11054 non-null  int64
 21  yr_renovated   11054 non-null  int64
 22  address        11054 non-null  object
 23  lat            11054 non-null  float64
 24  long           11054 non-null  float64
dtypes: float64(5), int64(10), object(10)
memory usage: 2.1+ MB

In [19]:
kc_family_house_df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,lat,long
count,1.105400e+04,1.105400e+04,11054.000000,11054.000000,11054.000000,1.105400e+04,11054.000000,11054.000000,11054.000000,11054.000000,11054.000000,11054.000000,11054.000000,11054.000000,11054.000000
mean,4.588934e+09,1.371442e+06,4.313280,2.827755,2757.591279,1.732516e+04,1.661706,2349.729962,567.531663,445.106477,260.396689,1982.609915,85.799168,47.481833,-121.930794
std,2.896914e+09,1.057857e+06,0.608759,0.837062,962.015735,5.016448e+04,0.492704,949.663211,669.141408,284.598893,267.207757,30.015171,405.388921,0.697157,2.931898
min,1.000094e+06,3.744000e+04,4.000000,0.000000,3.000000,6.740000e+02,1.000000,2.000000,0.000000,0.000000,0.000000,1900.000000,0.000000,25.914681,-122.520040
25%,2.024064e+09,7.600000e+05,4.000000,2.500000,2100.000000,5.706000e+03,1.000000,1600.000000,0.000000,310.000000,70.000000,1963.000000,0.000000,47.389735,-122.296830
50%,3.913700e+09,1.100000e+06,4.000000,2.500000,2600.000000,7.899000e+03,2.000000,2250.000000,0.000000,468.000000,194.500000,1988.000000,0.000000,47.546028,-122.190580
75%,7.334625e+09,1.669750e+06,5.000000,3.000000,3210.000000,1.133100e+04,2.000000,2930.000000,1110.000000,620.000000,360.000000,2006.000000,0.000000,47.661055,-122.088734
max,9.904000e+09,2.350000e+07,13.000000,10.500000,15360.000000,1.722798e+06,4.000000,12660.000000,8020.000000,3390.000000,4370.000000,2022.000000,2022.000000,48.194960,-73.776134

In [21]:
kc_family_house_df.duplicated().value_counts()

False    11054
dtype: int64

In [28]:
# Dropping any rows with null values, since there is not that many, so it shouldn't really affect the 
# success of our dataset.
kc_family_house_df.dropna(inplace=True)

<ipython-input-28-c290f543c6c0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kc_family_house_df.dropna(inplace=True)

In [30]:
# As well, dropping the 'nuisance' column, since this dataset was filtered to only inlcude rows that
# returned a value of "NO" in our 'nuisance' column.
kc_family_house_df.drop(columns = ['nuisance'], inplace=True)

/Users/aheinke/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [31]:
kc_family_house_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.190520
1,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.225200
2,2944500680,3/17/2022,780000.0,4,2.5,2340,8125,2.0,NO,NO,...,PUBLIC,2340,0,440,70,1989,0,"2721 Southwest 343rd Place, Federal Way, Washi...",47.293770,-122.369320
3,2619950340,6/21/2021,975000.0,4,2.5,2980,5859,2.0,NO,NO,...,PUBLIC,2980,0,540,170,2011,0,"27950 Northeast 147th Circle, Duvall, Washingt...",47.733170,-121.965305
4,2873000690,6/11/2021,680000.0,4,3.0,2130,7649,1.0,NO,NO,...,PUBLIC,1130,1100,440,280,1975,0,"20432 130th Place Southeast, Kent, Washington ...",47.418155,-122.166960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11049,6743700362,6/17/2021,2080000.0,4,2.5,3280,7200,2.0,NO,NO,...,PUBLIC,3280,0,570,140,2010,0,"12716 Northeast 106th Lane, Kirkland, Washingt...",47.695630,-122.171095
11050,8081900170,3/29/2022,2650000.0,4,3.5,3270,9200,2.0,NO,NO,...,PUBLIC,2410,1060,0,40,1925,0,"3303 Northwest 72nd Street, Seattle, Washingto...",47.680710,-122.400025
11051,2539500005,12/14/2021,880000.0,4,2.5,2260,5661,1.0,NO,NO,...,PUBLIC,1310,1300,460,230,2000,0,"2830 South Bradford Place, Seattle, Washington...",47.568800,-122.295505
11052,6142050730,6/3/2022,1325000.0,5,3.5,3100,6428,2.0,NO,NO,...,PUBLIC,3100,0,710,110,2018,0,"28910 Northeast 156th Street, Duvall, Washingt...",47.740145,-121.952390
11053,7834800180,11/30/2021,1555000.0,5,2.0,1910,4000,1.5,NO,NO,...,PUBLIC,1600,1130,0,210,1921,0,"4673 Eastern Avenue North, Seattle, Washington...",47.664740,-122.329400